# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: platform-observability
#   namespace: argocd
#   labels:
#     layer: platform
#     domain: observability
#   annotations:
#     argocd.argoproj.io/sync-wave: "40"
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/ashutosh-18k92/platform-gitops.git
#     targetRevision: HEAD
#     path: argocd/observability/instances
#     directory:
#       recurse: true
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: argocd
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
