apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: default-mtls
  namespace: super-fortnight
spec:
  host: "*.super-fortnight"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL

