apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: aggregator-override
  namespace: super-fortnight
spec:
  host: aggregator-service.super-fortnight.svc.cluster.local
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 300
      http:
        http1MaxPendingRequests: 200
        http2MaxRequests: 500
        maxRequestsPerConnection: 10

