apiVersion: networking.istio.io/v1alpha3
kind: ExtensionProvider
metadata:
  name: jaeger
  namespace: istio-system
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  tracing:
    zipkin:
      service: tracing-collector.observability
      port: 9411
