apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jaeger-telemetry-app
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-30"  # This is to ensure that the telemetry is applied after the istiod is up and running
spec:
  project: default
  source:
    repoURL: https://github.com/ashutosh-18k92/platform-gitops.git
    targetRevision: HEAD
    path: infrastructure/istio/custom-resources
  destination:
    server: https://kubernetes.default.svc
    namespace: istio-system
